{
    "name": "light-bootstrap-dashboard-pro-react",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "browserslist": "^4.5.4",
        "chartist": "^0.10.1",
        "core-js": "^3.0.0",
        "create-react-app": "^1.3.3",
        "d3-scale": "^1.0.6",
        "datatables.net-bs": "^1.10.16",
        "datatables.net-responsive": "^2.2.0",
        "google-maps-react": "^1.1.0",
        "history": "^4.7.2",
        "jquery": "^3.2.1",
        "moment": "^2.18.1",
        "node-sass-chokidar": "0.0.3",
        "nouislider": "^10.1.0",
        "npm-run-all": "^4.1.1",
        "perfect-scrollbar": "^0.8.1",
        "react": "^16.3.0",
        "react-big-calendar": "^0.16.1",
        "react-bootstrap": "^0.31.3",
        "react-bootstrap-sweetalert": "^4.0.0",
        "react-bootstrap-switch": "^15.5.1",
        "react-bootstrap-table-next": "^3.1.0",
        "react-bootstrap-table2-editor": "^1.2.3",
        "react-bootstrap-table2-filter": "^1.1.8",
        "react-bootstrap-table2-overlay": "^1.0.0",
        "react-bootstrap-table2-paginator": "^2.0.5",
        "react-chartist": "^0.13.0",
        "react-datetime": "^2.10.2",
        "react-dom": "^16.3.0",
        "react-notification-system": "^0.2.15",
        "react-router-dom": "^4.1.2",
        "react-scripts": "1.0.10",
        "react-select": "^1.0.0-rc.10",
        "react-simple-maps": "^0.8.4",
        "react-stepzilla": "^4.6.3",
        "react-syntax-highlighter": "^5.7.0",
        "react-tagsinput": "^3.18.0",
        "sw-precache": "^5.2.1",
        "sw-toolbox": "^3.6.0",
        "wnumb": "^1.1.0"
    },
    "scripts": {
        "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
        "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build": "npm run build-css && react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
