version: '3.7'
services:

  order:
    build: ./Order Management
    image: order
    ports: 
      - 3001:8080
  food:
    build: ./Menu_Management/Food
    image: food
    ports:
      - 3002:8080
  menu:
    build: ./Menu_Management/Menu
    image: menu
    ports:
      - 3003:8080
  customer:
    build: ./Customer_Management
    image: customer
    ports:
      - 3004:8080
  employee:
    build: ./Employee Management/Employee
    image: employee
    ports:
      - 3005:8080
  user:
    build: ./Employee Management/User
    image: user
    ports:
      - 3006:8080
  role:
    build: ./Employee Management/Role
    image: role
    ports:
      - 3007:8080
  branch:
    build: ./Branch_Management/Branch
    image: branch
    ports:
      - 3008:8080

  
  mongo:
    image: mongo
    ports:
      - '27018:27017'

  mongo_seed_food:
    build: ./Menu_Management/Food/mongoseed
    links: 
      - mongo
    restart: on-failure
  
  mongo_seed_menu:
    build: ./Menu_Management/Menu/mongoseed
    links: 
      - mongo
    restart: on-failure

  mongo_seed_order:
    build: ./Order Management/mongoseed
    links: 
      - mongo
    restart: on-failure

  mongo_seed_customer:
    build: ./Customer_Management/mongoseed
    links: 
      - mongo
    restart: on-failure
  
  mongo_seed_employee:
    build: ./Employee Management/Employee/mongoseed
    links: 
      - mongo
    restart: on-failure
  mongo_seed_user:
    build: ./Employee Management/User/mongoseed
    links: 
      - mongo
    restart: on-failure
  mongo_seed_role:
    build: ./Employee Management/Role/mongoseed
    links: 
      - mongo
    restart: on-failure
  mongo_seed_branch:
    build: ./Branch_Management/Branch/mongoseed
    links: 
      - mongo
    restart: on-failure
